<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css Reset */
    body {
        /* font-family: 'Roboto', sans-serif; */
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/jp.jpg");
        background-position-x: center;
        background-position-y: center;
        background-size: 1100px;
        /* margin-top: 23px; */
        height: 1000px;
        /* cursor: pointer; */

    }

    .left {
        /* border: 2px solid cyan; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        width: 5px;
        height: 5px;
    }

    .left img {
        width: 92px;
        border-radius: 15px;
        background-color: black;
    }

    .left div {
        text-align: center;
        font-size: 40px;
        line-height: 21px;

    }


    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid green; */



    }

    .right {
        position: absolute;
        right: 34px;
        top: 40px;
        /* border: 2px solid yellow; */
        display: inline-block;

        /* float: right; */
    }

    .navbar {
        display: inline-block;
    }


    .navbar li {
        display: inline-block;
        list-style: none;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 9px;

    }

    .navbar li a:hover {
        color: gray;
    }

    .btn {
        cursor: pointer;
        background-color: black;
        color: white;
        padding: 4px 16px;
        border: 2px solid gray;
        border-radius: 36px;
       
    }

    .btn:hover {
        color: gray;
    }

    .container {
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 558px;
        padding: 1px;
        border: 2px solid black;
        margin: 11PX AUTO;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        cursor: pointer;
    background-color: black;
    color: white;
    padding: 4px 62px;
    border: 2px solid gray;
    border-radius: 9px;
    font-size: 25px;
    margin-left: 180px;
    }
</style>

<body>
    <header class="header">
        <!-- left item -->
        <div class="left">

            <img src="img/love-logo-661.jpg" alt="">
            <div>Love</div>

        </div>
        <!-- mid item -->
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#"></a>Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Contact  </a></li>

                </ul>
            </nav>

        </div>
        <!-- right item -->
        <div class="right">

            <button class="btn">call us now</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the fitness family</h1>
        <form action="action">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>

            <button class="btn">Submit</button>

        </form>
        


    </div>

</body>
<script>
    let age = prompt("this is your age ,Age");
    
    if(age>18){
      alert("this is allow ")
    }
    else{
      alert("this is not allow")
    }
    
  </script>
</html>